/* COMEÃ‡A O LAYOUT GRID */
.container-produtos {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    justify-content: center;
}

.sidenav {
    max-width: 100%;
    min-width: 350px;
    height: 100%;
    background-color: var(--cor3);
    border-radius: 10px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item-produtos {
    max-width: 100%;
    min-width: 350px;
    background-color: white;
    border-radius: 10px;
    color: var(--cor1);
    width: 100%;
    font-weight: 600;
    border-spacing: 2px;
    font-size: 0.9em;
    padding: 10px;
    grid-area: "item-produtos";
    font-family: var( --font-destaque02);
    border: 1px solid rgb(36, 35, 35);
    height: 400px;
}

.btn-estoque {
    max-width: 100%;
    min-width: 100%;
    background-color: var(--cor3);
    padding: 10px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.3em;
    color: white;
    font-family: var( --font-destaque02);
    margin-top: 10px;
    margin: 0px;
}

.btn-estoque:hover {
    background-color: var(--cor5);
}

th{
    padding: 5px;
    font-family: var( --font-destaque02);
}

@media (max-width: 820px) {
    .container-dashboard {
        grid-template-areas:
        "sidenav"
        "grafico"
        "grafico"
        "grafico"
        "grafico"
        "item"
        "item"
        "footer"
    }
}
@media (max-width: 520px) {
    .container-dashboard {
        grid-template-areas:
        "sidenav"
        "grafico"
        "grafico"
        "grafico"
        "grafico"
        "item"
        "item"
        "footer"
    }
}

#testeB{
    padding: 10px;
}